# GiftShop

./: Readme.md  pom.xml
CatalogService/: pom.xml
CatalogService/src/main/java/com/giftshop/adapters/in/web/: CatalogController.java
CatalogService/src/main/java/com/giftshop/domain/model/: CategoryEnum.java  Product.java
CatalogService/src/main/java/com/giftshop/domain/usecase/: AddProductUseCase.java  DeleteProductUseCase.java  UpdateProductUseCase.java
InventoryService/: pom.xml
NotificationService/: pom.xml
OrderService/: pom.xml
PaymentService/: pom.xml
RecommendationService/: pom.xml
ShippingService/: pom.xml
ShoppingCartService/: pom.xml
UserService/: pom.xml
src/main/java/com/practice/: Main.java
